{
  "name": "botguard",
  "version": "0.1.0",
  "description": "BotGuard: spending-limited vaults and verifiable receipts for AI agents on BOT Chain",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network botTestnet",
    "verify": "hardhat run scripts/verify.js --network botTestnet",
    "deploy:testnet": "hardhat run scripts/deploy.js --network botTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network botMainnet",
    "verify:testnet": "hardhat run scripts/verify.js --network botTestnet",
    "verify:mainnet": "hardhat run scripts/verify.js --network botMainnet",
    "demo": "hardhat run demo/run.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "solc": "^0.8.24"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
